[Unit]
Description= ethereum full node
After=network.target

[Service]
ExecStart={{ ethereum_path }} --datadir {{ ethereum_datadir }} --ropsten --http --http.vhosts="*" --authrpc.vhosts="*" --authrpc.vhosts="*" --authrpc.jwtsecret="{{ ethereum_datadir }}/jwtsecret" --authrpc.vhosts="*" --http.api="eth,web3,net" --ws --ws.api="eth,web3,net" --maxpeers=200 --ws.addr={{ ethereum_ws_interface }} --http.addr={{ ethereum_jsonrpc_interface }}
Restart=on-failure

# Specifies which signal to use when killing a service. Defaults to SIGTERM.
# SIGHUP gives parity time to exit cleanly before SIGKILL (default 90s)
KillSignal=SIGHUP

[Install]
WantedBy=default.target
